<?xml version="1.0"?>
<project name="homework2" default="war" basedir=".">
	<property name="classes" value="build/classes"/>
	<property name="webroot" value="WebContent" />
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="dist" value="dist"/>
	
	<path id="classpath">
		<fileset dir="${webroot}/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="compile" depends="clean">
		<javac srcdir="${src}" destdir="${build}/classes" classpathref="classpath">
			<compilerarg line="-encoding GBK" />
		</javac>
		<copy todir="${webroot}/WEB-INF/classes">
		                    <fileset dir="${src}" includes="*.xml">
		                    </fileset>
		                </copy>
	      <copy todir="${webroot}/WEB-INF/classes">
	                            <fileset dir="${build}/classes" includes="**/*">
	                            </fileset>
	                        </copy>
	</target>
	
	<target name="clean">
		<delete dir="build" />
		<mkdir dir="${classes}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="war" depends="compile">
		<war warfile="${dist}/homework2.war" basedir="${webroot}" webxml="${webroot}/WEB-INF/web.xml"/>
		<fileset dir="${webroot}/WEB-INF" includes="*.jsp"/>
		
		<libfileset dir="${webroot}/WEB-INF/lib" includes="**/*"></libfileset>
		<classfileset dir="${webroot}/WEB-INF/classes" includes="**/*"></classfileset>
	</target>
</project>

