# JavaLearning

./: README
SSH/: .classpath  .project  build.xml
SSH/WebContent/: hello.jsp  index.jsp  login.jsp  register.jsp  userlist.jsp
SSH/WebContent/WEB-INF/: web.xml
SSH/src/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  proxool.xml  struts.xml
SSH/src/com/homework2/action/: LoginAction.java  RegisterAction.java
SSH/src/com/homework2/dao/: UserDao.java
SSH/src/com/homework2/po/: User.java
SSH/src/com/homework2/service/: IUserService.java  UserServiceImpl.java
SSH/src/com/homework2/util/: HibernateUtil.java
SSH/test/com/homework2/action/: LoginActionTests.java  RegisterActionTests.java
SSH/test/com/homework2/base/: BaseSpringTestCase.java
SSH/test/com/homework2/dao/: UserDaoTests.java
SSH/test/com/homework2/service/: UserServiceImplTests.java
